{
  "name": "unitestingtask",
  "version": "0.0.1",
  "description": "Unit testing task",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage --watchAll"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  }
}
